# feigncrudtin

./: README.md  pom.xml
src/main/java/com/eugeniusz/: Application.java  cache.txt  picklista.html  picklista2.html  xx.html  xx.java  xxx.html  xxxx.html  yyyyyyy.html
src/main/java/com/eugeniusz/api/: RemoteExecutionEndpoint.java
src/main/java/com/eugeniusz/data/: AbstractEntity.java  Role.java  SampleAddress.java  SampleAddressRepository.java  SamplePerson.java  SamplePersonRepository.java  User.java  UserRepository.java  package-info.java
src/main/java/com/eugeniusz/dto/: RemoteCodeExecRequest.java
src/main/java/com/eugeniusz/dto/feign/: JDoodleAuthTokenRequest.java  JDoodleAuthTokenResponse.java  JDoodleRequest.java  JDoodleResponse.java
src/main/java/com/eugeniusz/httpclients/feign/: JDoodleAuthTokenClient.java  JDoodleClient.java  JDoodleConfig.java
src/main/java/com/eugeniusz/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/eugeniusz/services/: JDoodleFeignService.java  RestClientJDoodleService.java  SampleAddressService.java  SamplePersonService.java  UserService.java  package-info.java
src/main/java/com/eugeniusz/services/feign/: JDoodleAuthTokenClient.java  JDoodleAuthTokenRequest.java  JDoodleAuthTokenResponse.java  JDoodleClient.java  JDoodleConfig.java  JDoodleFeignService.java  JDoodleRequest.java  JDoodleResponse.java
src/main/java/com/eugeniusz/views/: MainLayout.java
src/main/java/com/eugeniusz/views/about/: AboutView.java
src/main/java/com/eugeniusz/views/addressform/: AddressFormView.java
src/main/java/com/eugeniusz/views/chat/: ChatView.java
src/main/java/com/eugeniusz/views/checkoutform/: CheckoutFormView.java
src/main/java/com/eugeniusz/views/collaborativemasterdetail/: CollaborativeMasterDetailView.java
src/main/java/com/eugeniusz/views/creditcardform/: CreditCardFormView.java
src/main/java/com/eugeniusz/views/dashboard/: DashboardView.java  ServiceHealth.java
src/main/java/com/eugeniusz/views/datagrid/: Client.java  DataGridView.java
src/main/java/com/eugeniusz/views/feed/: FeedView.java  Person.java
src/main/java/com/eugeniusz/views/gridwithfilters/: GridwithFiltersView.java
src/main/java/com/eugeniusz/views/helloworld/: HelloWorldView.java
src/main/java/com/eugeniusz/views/imagegallery/: ImageGalleryView.java  ImageGalleryViewCard.java
src/main/java/com/eugeniusz/views/login/: LoginView.java
src/main/java/com/eugeniusz/views/map/: MapView.java
src/main/java/com/eugeniusz/views/masterdetail/: MasterDetailView.java
src/main/java/com/eugeniusz/views/pageeditor/: PageEditorView.java
src/main/java/com/eugeniusz/views/personform/: PersonFormView.java
src/main/resources/: application.properties  banner.txt  data.sql
