server.port=${PORT:8080}

# Vaadin servlet is mapped to /* by default, so mapping static resources to /VAADIN/* is not needed
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.eugeniusz
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

#jdoodle
api.key=159caf339d4c7282b8322c76e3cce4cd
api.secret=79babfb07549243b38d1e8e7c1ddb93dcacda8f3a7e50062a0e301848025cd77

#openapi
springdoc.swagger-ui.path=/swagger-ui.html
vaadin.exclude-urls=/swagger-ui.html,/swagger-ui/**,/v3/api-docs/**,/v3/api-docs.yaml,/swagger-resources/**,/swagger-ui.html/**,/webjars/**,/swagger-ui/**,/swagger-ui/index

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Dostep do konsoli H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Konfiguracja zrodla danych H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

@elastic
management.health.elasticsearch.enabled=false

@rabbit
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration

@rest
spring.data.rest.enabled=false


